<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:background="@color/ashy">


    <ImageView
        android:id="@+id/segwayImage_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        app:srcCompat="@drawable/segway_image" />

    <TextView
        android:id="@+id/cost_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_price"
        android:textSize="@dimen/description_size"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_right"
        android:layout_marginRight="@dimen/margin_right"/>
</LinearLayout>